# sampleSpringBootRest

./: pom.xml
product/: .classpath  pom.xml
product/src/main/java/com/gudmart/product/controller/: ProductDetailsController.java
springboot/: pom.xml
springboot/src/main/java/org/gudmart/springboot/: Bootstrap.java
springboot/src/main/webapp/WEB-INF/: appengine-web.xml
